Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPRINT7.ocx
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{00020802-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\Office14\GRAPH.EXE#Microsoft Graph 11.0 Object Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#2.0#0; THREED20.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.Ocx
Class=CTableField; ..\class\CTableField.cls
Module=modMain; ..\module\modMain.bas
Class=CSystemParam; ..\add_class\CSystemParam.cls
Class=clsDatabaseMngr; ..\class\clsDatabaseMngr.cls
Class=clsErrorLog; ..\class\clsErrorLog.cls
Class=clsParameter; ..\class\clsParameter.cls
Class=clsRegistry; ..\class\clsRegistry.cls
UserControl=..\user_control\uctlDate.ctl
UserControl=..\user_control\uctlTextBox.ctl
UserControl=..\user_control\uctlTextLookup.ctl
UserControl=..\user_control\uctlTime.ctl
Form=frmDBSetting.frm
Form=frmSplash.frm
Module=modRegistry; ..\module\modRegistry.bas
Class=clsUser; ..\class\clsUser.cls
Class=CPatchDelivery; ..\add_class\CPatchDelivery.cls
Class=CReportConfig; ..\add_class\CReportConfig.cls
Class=CName; ..\add_class\CName.cls
Class=CAddress; ..\add_class\CAddress.cls
Class=CEnterprise; ..\add_class\CEnterprise.cls
Class=CEnterpriseAddress; ..\add_class\CEnterpriseAddress.cls
Form=..\add_form\frmWinPricingMain.frm
Class=CGuiConfigs; ..\add_class\CGuiConfigs.cls
Class=CGuiConfig; ..\add_class\CGuiConfig.cls
Class=CCreditStockCode; ..\add_class\CCreditStockCode.cls
Class=CPopupMenu; ..\add_class\CPopupMenu.cls
Form=..\add_form\frmAddEditEnpAddress.frm
Class=clsDaily; ..\add_class\clsDaily.cls
Class=clsGlobalSetting; ..\add_class\clsGlobalSetting.cls
Module=modLoadData; ..\add_module\modLoadData.bas
Class=CApArAddress; ..\add_class\CApArAddress.cls
Class=CGroupRight; ..\add_class\CGroupRight.cls
Class=CRightItem; ..\add_class\CRightItem.cls
Class=CUserGroup; ..\add_class\CUserGroup.cls
Class=CUserAccount; ..\add_class\CUserAccount.cls
Class=CNumber; ..\add_class\CNumber.cls
Form=..\add_form\frmUserGroup.frm
Form=..\add_form\frmAddEditUserGroup.frm
Form=..\add_form\frmUser.frm
Form=..\add_form\frmAddEditCheque.frm
Form=..\add_form\frmLoginfrm.frm
Form=..\add_form\frmChangePassword.frm
Form=..\add_form\frmMasterMain.frm
Form=..\add_form\frmApArMas.frm
Form=..\add_form\frmAddEditApArMas.frm
Form=..\add_form\frmAddEditApArMasAddress.frm
Form=..\add_form\frmPartItem.frm
Form=..\add_form\frmAddEditPartItem.frm
Class=CInventoryDoc; ..\add_class\CInventoryDoc.cls
Form=..\add_form\frmInventoryDoc.frm
Class=CLotItem; ..\add_class\CLotItem.cls
Form=..\add_form\frmAddEditAdjustItem.frm
Class=CTransferItem; ..\add_class\CTransferItem.cls
Form=..\add_form\frmCheque.frm
Class=CDocumentPriority; ..\add_class\CDocumentPriority.cls
Form=..\add_form\frmAddEditUser.frm
Form=..\add_form\frmSummaryReport.frm
Class=CReportControl; ..\report_class\CReportControl.cls
Class=CReportInterface; ..\report_class\CReportInterface.cls
Form=frmReport.frm
Form=frmReportConfig.frm
Class=CFieldList; ..\report_class\CFieldList.cls
Class=CReportField; ..\report_class\CReportField.cls
Class=CPatch; ..\add_class\CPatch.cls
Form=..\add_form\frmAddReturnItem.frm
Form=..\add_form\frmAddDebitCreditItem.frm
Class=CDocItem; ..\add_class\CDocItem.cls
Class=CBillingAddition; ..\add_class\CBillingAddition.cls
Class=CCheque; ..\add_class\CCheque.cls
Class=CReportInventoryDoc9; ..\report_class\CReportInventoryDoc9.cls
Class=CReportInventoryDoc2_1; ..\report_class\CReportInventoryDoc2_1.cls
Form=..\add_form\frmAddEditDebitCreditAmount.frm
Form=..\add_form\frmAddEditDOItem.frm
Class=CPackage; ..\add_class\CPackage.cls
Form=..\add_form\frmAddReceiptEditItemEx.frm
Class=CEmployee; ..\add_class\CEmployee.cls
Class=CPackageDetail; ..\add_class\CPackageDetail.cls
Form=..\add_form\frmAddEditBillingAddition.frm
Form=..\add_form\frmCreateBillingDocPack.frm
Form=..\add_form\frmChangeUnit.frm
Form=..\add_form\frmLockDate.frm
Class=CConfigDoc; ..\add_class\CConfigDoc.cls
Class=CMenuItem; ..\add_class\CMenuItem.cls
Class=CExportID; ..\add_class\CExportID.cls
Form=..\add_form\frmAddPayItem.frm
Class=CRcpCnDn_Item; ..\add_class\CRcpCnDn_Item.cls
Form=..\add_form\frmAddReceiptEditItem.frm
Class=CCashTran; ..\add_class\CCashTran.cls
Class=CCashTransferItem; ..\add_class\CCashTransferItem.cls
Class=CCashDoc; ..\add_class\CCashDoc.cls
Class=CCashDocPost; ..\add_class\CCashDocPost.cls
Form=..\add_form\frmAddEditBillingDoc.frm
Class=CCreditBalanceID; ..\add_class\CCreditBalanceID.cls
Class=CBillingSubTract; ..\add_class\CBillingSubTract.cls
Form=..\add_form\frmAddEditBillingSubTract.frm
Form=..\add_form\frmAddEditTitleDocuments.frm
Form=..\add_form\frmAddChequeItem.frm
Form=..\add_form\frmAddChequeItemEx.frm
Form=..\add_form\frmAddEditChequetemAmount.frm
Form=..\add_form\frmAddEditImportItemEx.frm
Form=frmVerifyAccRight.frm
Form=..\add_form\frmCashDoc.frm
Form=..\add_form\frmAddEditEnterprise.frm
Form=..\add_form\frmAddEditCashDoc.frm
Form=..\add_form\frmAddEditCashTran.frm
Form=..\add_form\frmAddPOItem.frm
Form=..\add_form\frmPackage.frm
Form=..\add_form\frmTextBoxLookup.frm
Class=CReportInventoryDoc2; ..\report_class\CReportInventoryDoc2.cls
Class=CReportInventoryDoc4_1; ..\report_class\CReportInventoryDoc4_1.cls
Class=CReportInventoryDoc11_1; ..\report_class\CReportInventoryDoc11_1.cls
Class=CReportInventoryDoc6_1; ..\report_class\CReportInventoryDoc6_1.cls
Class=CLockDate; ..\add_class\CLockDate.cls
Form=..\add_form\frmAddEditPackage.frm
Form=..\add_form\frmAddEditPackageItem.frm
Form=..\add_form\frmAdjustStockCodeToZero.frm
Form=..\add_form\frmCopyPoToDo.frm
Class=CStockCode; ..\add_class\CStockCode.cls
Class=CReportInventoryDoc6_2; ..\report_class\CReportInventoryDoc6_2.cls
Form=..\add_form\frmEmployee.frm
Form=..\add_form\frmAddEditMaster1.frm
Form=..\add_form\frmAddEditEmployee.frm
Class=CReportMaster001; ..\report_class\CReportMaster001.cls
Class=CReportFormRv0001; ..\report_class\CReportFormRv0001.cls
Class=CReportMain004; ..\report_class\CReportMain004.cls
Form=..\add_form\frmTitleDocuments.frm
Form=..\add_form\frmAddEditJob1.frm
Form=..\add_form\frmAddEditFormulaItem1.frm
Class=CBalanceVerify; ..\add_class\CBalanceVerify.cls
Module=modLoadBalance; ..\module\modLoadBalance.bas
Class=CReportInventoryDoc6; ..\report_class\CReportInventoryDoc6.cls
Form=..\add_form\frmAddEditInventoryDoc.frm
Class=CReportInventoryDoc10; ..\report_class\CReportInventoryDoc10.cls
Class=CReportInventoryDoc5; ..\report_class\CReportInventoryDoc5.cls
Class=CMasterRef; ..\add_class\CMasterRef.cls
Form=..\add_form\frmConfigCode.frm
Class=CReportInventoryDoc11; ..\report_class\CReportInventoryDoc11.cls
Class=CReportMain001; ..\report_class\CReportMain001.cls
Class=CReportInventoryDoc4; ..\report_class\CReportInventoryDoc4.cls
Class=CAPARMas; ..\add_class\CApArMas.cls
Class=CUser; ..\add_class\CUser.cls
Form=..\add_form\frmBalanceVerify.frm
Form=..\add_form\frmAddEditCashTran5.frm
Form=..\add_form\frmAddEditTransferItem.frm
Class=CBillingDoc; ..\add_class\CBillingDoc.cls
Form=..\add_form\frmBillingDoc1.frm
Form=..\add_form\frmAddEditBillingDocRcp.frm
Form=..\add_form\frmAddBillsItem.frm
Form=..\add_form\frmAdjustStockAmount.frm
Class=CBalanceVerifyDeTail; ..\add_class\CBalanceVerifyDeTail.cls
Class=CTotalSale; ..\add_class\CTotalSale.cls
Class=CReportBilling021; ..\report_class\CReportBilling021.cls
Class=CReportBilling022_1; ..\report_class\CReportBilling022_1.cls
Class=CReportBilling022; ..\report_class\CReportBilling022.cls
Class=CReportBilling018; ..\report_class\CReportBilling018.cls
Class=CReportInventoryDoc1_1; ..\report_class\CReportInventoryDoc1_1.cls
Class=CReportInventoryDoc2_2; ..\report_class\CReportInventoryDoc2_2.cls
Class=CReportInventoryDoc101; ..\report_class\CReportInventoryDoc101.cls
Class=CReportNormalRcp001; ..\report_class\CReportNormalReceipt001.cls
Class=CFormula; ..\add_class\CFormula.cls
Class=CFormulaItem; ..\add_class\CFormulaItem.cls
Form=..\add_form\frmFormula.frm
Form=..\add_form\frmAddEditBalanceVerify.frm
Form=..\add_form\frmAddEditBalanceVerifyDetail.frm
Class=CJob; ..\add_class\CJob.cls
Class=CJobItem; ..\add_class\CJobItem.cls
Form=..\add_form\frmJob1.frm
Form=..\add_form\frmAddEditFormula1.frm
Class=CReportProduct001; ..\report_class\CReportProduct001.cls
Class=CBillingDocTemp; ..\add_class\CBillingDocTemp.cls
Class=CReportNormalRcp001_2; ..\report_class\CReportNormalReceipt001_2.cls
Class=CReportNormalRcp003; ..\report_class\CReportNormalReceipt003.cls
Form=..\add_form\frmAddReceiptItem.frm
Module=modMouse; ..\add_module\modMouse.bas
Class=CReportInventoryDoc3; ..\report_class\CReportInventoryDoc3.cls
Class=CThai; ..\add_class\CThai.cls
IconForm="frmLogin"
Startup="Sub Main"
HelpFile=""
Title="Rebate"
ExeName32="PorkShop.exe"
Path32="..\..\..\..\TempExe"
Command32=""
Name="PorkShop"
HelpContextID="0"
CompatibleMode="0"
MajorVer=61
MinorVer=1
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GeneticSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
