CTableField = 0, 0, 0, 0, C
modMain = 130, 130, 1144, 780, C
CSystemParam = 0, 0, 0, 0, C
clsDatabaseMngr = 0, 0, 0, 0, C
clsErrorLog = 0, 0, 0, 0, C
clsParameter = 78, 78, 1166, 728, C
clsRegistry = 0, 0, 0, 0, C
uctlDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
uctlTextBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
uctlTextLookup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
uctlTime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDBSetting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
clsUser = 0, 0, 0, 0, C
CPatchDelivery = 0, 0, 0, 0, C
CReportConfig = 0, 0, 0, 0, C
CName = 0, 0, 0, 0, C
CAddress = 0, 0, 0, 0, C
CEnterprise = 0, 0, 0, 0, C
CEnterpriseAddress = 0, 0, 0, 0, C
frmWinPricingMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CGuiConfigs = 0, 0, 0, 0, C
CGuiConfig = 0, 0, 0, 0, C
CCreditStockCode = 0, 0, 0, 0, C
CPopupMenu = 0, 0, 0, 0, C
frmAddEditEnpAddress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDaily = 0, 0, 0, 0, C
clsGlobalSetting = 0, 0, 0, 0, C
modLoadData = 0, 0, 0, 0, C
CApArAddress = 0, 0, 0, 0, C
CGroupRight = 0, 0, 0, 0, C
CRightItem = 0, 0, 0, 0, C
CUserGroup = 0, 0, 0, 0, C
CUserAccount = 0, 0, 0, 0, C
CNumber = 0, 0, 0, 0, C
frmUserGroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditUserGroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditCheque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChangePassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMasterMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmApArMas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditApArMas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditApArMasAddress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPartItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditPartItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CInventoryDoc = 0, 0, 0, 0, C
frmInventoryDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CLotItem = 0, 0, 0, 0, C
frmAddEditAdjustItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CTransferItem = 0, 0, 0, 0, C
frmCheque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CDocumentPriority = 0, 0, 0, 0, C
frmAddEditUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSummaryReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportControl = 0, 0, 0, 0, C
CReportInterface = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportConfig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CFieldList = 0, 0, 0, 0, C
CReportField = 0, 0, 0, 0, C
CPatch = 0, 0, 0, 0, C
frmAddReturnItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddDebitCreditItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CDocItem = 0, 0, 0, 0, C
CBillingAddition = 0, 0, 0, 0, C
CCheque = 0, 0, 0, 0, C
CReportInventoryDoc9 = 0, 0, 0, 0, C
CReportInventoryDoc2_1 = 0, 0, 0, 0, C
frmAddEditDebitCreditAmount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditDoItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CPackage = 0, 0, 0, 0, C
frmAddReceiptEditItemEx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CEmployee = 0, 0, 0, 0, C
CPackageDetail = 0, 0, 0, 0, C
frmAddEditBillingAddition = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreateBillingDocPack = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChangeUnit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLockDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CConfigDoc = 0, 0, 0, 0, C
CMenuItem = 0, 0, 0, 0, C
CExportID = 0, 0, 0, 0, C
frmAddPayItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CRcpCnDn_Item = 0, 0, 0, 0, C
frmAddReceiptEditItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CCashTran = 0, 0, 0, 0, C
CCashTransferItem = 0, 0, 0, 0, C
CCashDoc = 0, 0, 0, 0, C
CCashDocPost = 0, 0, 0, 0, C
frmAddEditBillingDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CCreditBalanceID = 0, 0, 0, 0, C
CBillingSubTract = 0, 0, 0, 0, C
frmAddEditBillingSubTract = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditTitleDocuments = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddChequeItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddChequeItemEx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditChequeItemAmount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditImportItemEx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVerifyAccRight = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditEnterprise = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditCashDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditCashTran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddPOItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPackage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTextBoxLookup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportInventoryDoc2 = 0, 0, 0, 0, C
CReportInventoryDoc4_1 = 0, 0, 0, 0, C
CReportInventoryDoc11_1 = 0, 0, 0, 0, C
CReportInventoryDoc6_1 = 0, 0, 0, 0, C
CLockDate = 0, 0, 0, 0, C
frmAddEditPackage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditPackageItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdjustStockCodeToZero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCopyPoToDo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CStockCode = 0, 0, 0, 0, C
CReportInventoryDoc6_2 = 0, 0, 0, 0, C
frmEmployee = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditMaster1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditEmployee = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportMaster001 = 0, 0, 0, 0, C
CReportFormRv0001 = 0, 0, 0, 0, C
CReportMain004 = 0, 0, 0, 0, C
frmTitleDocuments = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditJob1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditFormulaItem1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CBalanceVerify = 0, 0, 0, 0, C
modLoadBalance = 0, 0, 0, 0, C
CReportInventoryDoc6 = 0, 0, 0, 0, C
frmAddEditInventoryDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportInventoryDoc10 = 0, 0, 0, 0, C
CReportInventoryDoc5 = 0, 0, 0, 0, C
CMasterRef = 0, 0, 0, 0, C
frmConfigDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportInventoryDoc11 = 0, 0, 0, 0, C
CReportMain001 = 0, 0, 0, 0, C
CReportInventoryDoc4 = 0, 0, 0, 0, C
CAPARMas = 0, 0, 0, 0, C
CUser = 0, 0, 0, 0, C
frmBalanceVerify = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditCashTran5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditTransferItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CBillingDoc = 0, 0, 0, 0, C
frmBillingDoc1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditBillingDocRcp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddBillsItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdjustStockAmount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CBalanceVerifyDeTail = 0, 0, 0, 0, C
CTotalSale = 0, 0, 0, 0, C
CReportBilling021 = 0, 0, 0, 0, C
CReportBilling022_1 = 0, 0, 0, 0, C
CReportBilling022 = 0, 0, 0, 0, C
CReportBilling018 = 0, 0, 0, 0, C
CReportInventoryDoc1_1 = 0, 0, 0, 0, C
CReportInventoryDoc2_2 = 0, 0, 0, 0, C
CReportInventoryDoc101 = 0, 0, 0, 0, C
CReportNormalRcp001 = 0, 0, 0, 0, C
CFormula = 0, 0, 0, 0, C
CFormulaItem = 0, 0, 0, 0, C
frmFormula = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditBalanceVerify = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditBalanceVerifyDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CJob = 0, 0, 0, 0, C
CJobItem = 0, 0, 0, 0, C
frmJob1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEditFormula1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CReportProduct001 = 0, 0, 0, 0, C
CBillingDocTemp = 0, 0, 0, 0, C
CReportNormalRcp001_2 = 0, 0, 0, 0, C
CReportNormalRcp003 = 0, 0, 0, 0, C
frmAddReceiptItem = 73, 152, 982, 674, C, 26, 26, 1363, 676, C
modMouse = 0, 0, 0, 0, C
CReportInventoryDoc3 = 0, 0, 0, 0, C
CThai = 26, 26, 1114, 676, 
